// 3ê°œ ëª¨ë‘ ê°’ì´ ìžˆì„ ë•Œ
[
    { "no": "15", "order": "1", "name": "test", "column": "d420e6b7-2298-701a-c2fe-4cc5b249a104", "row": "8bd0e7e2-3f57-5868-3bfd-1f61bb161b81", "value": "44a28b48-0132-ae92-d06c-6f4be2ee759e", "unique": "0", "data": [ { "col": "bd2", "A": "0", "B": "2", "C": "0" }, { "col": "ZENN", "A": "1", "B": "3", "C": "1" } ] },
    { "no": "16", "order": "1", "name": "test2", "column": "d420e6b7-2298-701a-c2fe-4cc5b249a104", "row": "8bd0e7e2-3f57-5868-3bfd-1f61bb161b81", "value": "44a28b48-0132-ae92-d06c-6f4be2ee759e", "unique": "0", "data": [ { "col": "bd2", "A": "0", "B": "2", "C": "0" }, { "col": "ZENN", "A": "1", "B": "3", "C": "1" } ] }
]

// ë³€í™˜
makeCustomChart(){
    this.customCharts.data.forEach((chart)=>{
      console.log("ðŸš€ ~  ~ chart", chart);

      if (chart.column && chart.value && chart.row) {
          const transformedData3 = {
              no: chart.no,
              title: chart.name,
              labels: chart.data.map(item => item.col),
              datasets: Object.keys(chart.data[0])
                  .filter(key => key !== 'col')
                  .map(key => ({
                      data: chart.data.map(item => item[key]),
                      label: key,
                      total: chart.data.reduce((acc, item) => acc + parseInt(item[key]), 0),
                  })),
          };

          this.customStatistics.push(transformedData3)
          console.log("ðŸš€ ~  ~ transformedData3", transformedData3);
      }

      if (chart.column && chart.value && !chart.row) {
          const transformedData2 = {
              no: chart.no,
              title: chart.name,
              labels: chart.data.map(item => item.col),
              datasets: Object.keys(chart.data[0])
                  .filter(key => key !== 'col')
                  .map(key => ({
                      data: chart.data.map(item => item[key]),
                      label: key,
                      total: chart.data.reduce((acc, item) => acc + parseInt(item[key]), 0),
                  })),
          };

          this.customStatistics.push(transformedData2)
          console.log("ðŸš€ ~  ~ transformedData3", transformedData2);
      }
      })
  },


  // ê²°ê³¼
{
    "no" : "15",
    "title" : "test",
    "labels": ["bd2", "ZENN"],
    "datasets": [
        {
            "data": ["0", "1"],
            "label": "A",
            "total": 1
        },
        {
            "data": ["2", "3"],
            "label": "B",
            "total": 5
        },
        {
            "data": ["0", "1"],
            "label": "C",
            "total": 1
        },
    ]
}
{
    "no" : "16",
    "title" : "test2",
    "labels": ["bd2", "ZENN"],
    "datasets": [
        {
            "data": ["0", "1"],
            "label": "A",
            "total": 1
        },
        {
            "data": ["2", "3"],
            "label": "B",
            "total": 5
        },
        {
            "data": ["0", "1"],
            "label": "C",
            "total": 1
        },
    ]
}